"""
sa_solver.py
------------
Solves the codon optimization Hamiltonian using Simulated Annealing
from scikit-opt (sko.SA), as a classical drop-in replacement for
the VQE / QAOA solvers.
"""

import numpy as np
from sko.SA import SA


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def _bitstring_to_array(bitstring: str) -> np.ndarray:
    """'0110' -> np.array([0, 1, 1, 0], dtype=float)"""
    return np.array([float(b) for b in bitstring])


def _array_to_bitstring(x: np.ndarray) -> str:
    """np.array([0.6, 0.2, 0.9]) -> '001'  (threshold at 0.5)"""
    return "".join("1" if v >= 0.5 else "0" for v in x)


def _evaluate_qubit_op(qubit_op, bitstring: str) -> float:
    """
    Evaluate the SparsePauliOp / PauliSumOp energy for a given bitstring.

    The statevector |bitstring> is a computational-basis state, so the
    expectation value is simply the sum of coefficients whose Pauli string
    is diagonal (all I/Z) and whose Z-parity matches the bitstring.

    Works with both the legacy qiskit.opflow PauliSumOp and the newer
    qiskit.quantum_info SparsePauliOp.
    """
    # --- Try to normalise to SparsePauliOp ---
    try:
        # New Qiskit (>=0.44 / qiskit-terra 0.25+)
        from qiskit.quantum_info import SparsePauliOp
        if not isinstance(qubit_op, SparsePauliOp):
            sparse = qubit_op.primitive
        else:
            sparse = qubit_op
        return energy_evaluation(sparse, bitstring)
    except Exception:
        raise RuntimeError("Could not evaluate qubit_op for the given bitstring.")



def energy_evaluation(qubit_op, bitstring: str) -> float:
    terms = []

    for pauli, coef in zip(qubit_op.paulis, qubit_op.coeffs):

        z_idx = np.where(pauli.z)[0]

        terms.append(
            (coef.real, z_idx)
        )

    E = 0.0

    for coef, z_idx in terms:

        val = 1

        for i in z_idx:
            val *= bitstring[i]

        E += coef * val
    return E

# ---------------------------------------------------------------------------
# Public API  (mirrors vqe_solver.get_min signature)
# ---------------------------------------------------------------------------

def get_min(qubit_op, qubit_len: int, sa_config: dict | None = None):
    """
    Find the bitstring that minimises qubit_op using Simulated Annealing.

    Parameters
    ----------
    qubit_op   : PauliSumOp or SparsePauliOp
        The Hamiltonian returned by CodonOptimizer.create_qubit_op().
    qubit_len  : int
        Total number of qubits (= CodonOptimizer.qubit_len).
    sa_config  : dict, optional
        Keys (all optional):
          T_max       – initial temperature          (default 100)
          T_min       – stopping temperature         (default 1e-7)
          L           – Markov chain length          (default 300)
          max_stay_counter – plateau tolerance       (default 150)
          q           – cooling rate ∈ (0,1)         (default 0.95)

    Returns
    -------
    best_bitstring : str   e.g. '01101...'
    best_value     : float  corresponding energy
    """
    if sa_config is None:
        sa_config = {}

    # ---- objective ----
    # SA minimises func(x) where x is a continuous vector in [0,1]^n.
    # We threshold each dimension to get a binary bitstring.
    def objective(x: np.ndarray) -> float:
        bs = _array_to_bitstring(x)
        return _evaluate_qubit_op(qubit_op, bs)

    # ---- bounds ----
    lb = [0.0] * qubit_len
    ub = [1.0] * qubit_len

    # ---- SA setup ----
    sa = SA(
        func=objective,
        x0=np.random.uniform(0, 1, qubit_len),   # random start
        T_max=sa_config.get("T_max", 100),
        T_min=sa_config.get("T_min", 1e-7),
        L=sa_config.get("L", 300),
        max_stay_counter=sa_config.get("max_stay_counter", 150),
        lb=lb,
        ub=ub,
    )

    best_x, best_value = sa.run()

    best_bitstring = _array_to_bitstring(best_x)
    return best_bitstring, float(best_value)